<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">
<head>
  <link href="style.css" rel="StyleSheet" type="text/css" />
  <title>Jyv&auml;skyl&auml;n ennuste</title>
</head>
<body>
    <div class="ylabanneri">
        <div class="ylavalintaoikea">
            <div class="ylavalintavasemmalle" >
                
                <form class="kieli" action="http://palvelin/teepase.cgi" method="post">
                <p>
                <select name="kieli" id="kielivalinta">
                <option value="none" selected="selected">Spr&aring;k/Language</option>
                <option value="suomi">suomi</option>
                <option value="svenska">svenska</option>
                <option value="english">english</option>
                </select>
                </p>
                </form>
                <p><a href="http://www.hs.fi" title="hesari">Yritys</a></p>
                <p><a href="http://www.hs.fi" title="hesari">Tuotteet ja palvelut</a></p>
                <p><a href="http://www.hs.fi" title="hesari">Yhteystiedot</a></p>
            </div>
        </div>
        <img class="itselogo" src="pictures/foreca_logo.png" alt="kukamuumuka" />
        <div class="valilehdet">
            <ul>
            <li><a href="http://www.foreca.fi">S&auml;&auml;</a></li>
            </ul>
        </div>
    </div>
    
    <div class="ylatunniste">
        <p><label for="paikkahaku">Paikkahaku</label>
            <input class="paikkahakukentta" type="text" id="paikkahaku" name="paikkahaku" size="40" value="Kirjoita haluamasi paikkakunnan nimi" />
            <input type="submit" name="haku" value="Haku" />
        
        <img src="pictures/pallura.png"   class="pallura" alt="pallurakuvassa" /></p>
    </div>
    
    <div class="vasennavi">
        <p class="paikkakunta">Jyv&auml;skyl&auml;</p>
        <p class="sijaintikartalla">N&auml;yt&auml; sijainti kartalla</p>
        <img src="pictures/saaennusteet.png" class="vasenkuva" alt="saaennusteet" />
        <form action="http://palvelin/teepase.cgi" method="post">
            <p>
            <select name="pikavalinta" id="pikavalinta">
                <option>Pikavalinta &gt;</option>
            </select>
            </p>
        </form>
        <ul>
            <li>T&auml;sm&auml;s&auml;&auml;</li>
            <li>10 p&auml;iv&auml;n ennuste</li>
            <li>15 vrk ennuste</li>
            <li>Suomi 1-3vrk 4-5vrk</li>
        </ul>
        <img src="pictures/sadekartat.png" class="vasenkuva" alt="sadekartat" />
        <ul>
            <li>Sadetutka ja -ennuste</li>
            <li>Sateen olomuoto</li>
            <li>Ilmanpaine ja sade</li>
            <li>Sade 3vrk</li>
        </ul>
         <form action="http://palvelin/teepase.cgi" method="post">
            <p>
            <select name="tasmatutka" id="tasmatutka">
                <option>T&auml;sm&auml;tutka &gt;</option>
            </select>
            </p>
        </form>
        <img src="pictures/ajankohtaista.png" class="vasenkuva" alt="ajankohtaista" />
        <ul>
            <li>Siitep&ouml;lytiedote</li>
            <li>S&auml;&auml;varoitukset</li>
            <li>UV-indeksi</li>
            <li>J&auml;rvien l&auml;mp&ouml;tila</li>
        </ul>
        <img src="pictures/havainnot.png" class="vasenkuva" alt="havainnot" />
        <ul>
            <li>Jyv&auml;skyl&auml;</li>
            <li>Suomi-trivia</li>
            <li>S&auml;&auml;kamera</li>
            <li>Pilvikamera</li>
            <li>Satelliitti</li>
            <li>Lumen syvyys</li>
            <li>Siitep&ouml;lytiedote</li>
        </ul>
        <img src="pictures/heinix.png" class="vasenkuva" alt="heinix" />
        <ul>
            <li>Siitep&ouml;lytiedote</li>
        </ul>
        <img src="pictures/saantakanablogi.png" class="vasenkuva" alt="saantakanablogi" />
        <div class="blogi">
            <img src="pictures/juhafohr.png" class="juha" alt="saantakanablogi" />
            <p>Kes&auml;!</p>
            <div class="nimipaiva">
            <p class="nimi">Juha F&ouml;hr</p>
            <p class="blue">21.5.</p>
            </div>
        </div>
        <img src="pictures/liikennetiedot.png" class="vasenkuva" alt="liikennetiedot" />
        <ul>
            <li>P&auml;&auml;kaupunkiseuta</li>
            <li>Etel&auml;-Suomi</li>
            <li>Keski-Suomi</li>
        </ul>
        <img src="pictures/mtvfisaa.png" class="vasenkuva" alt="mtv3fisaa" />
        <ul>
            <li>S&auml;&auml;ennustevideot</li>
        </ul>
    </div>
    
    <div class="sisalto">
        <div class="sisaltoyla">
            <div class="sisaltoylavasen">
                <img src="pictures/pikkumaapallo.png" alt="pikkumaapallo" />
                <img src="pictures/tuplavakanen.png" alt="tuplavakanen" />
                Eurooppa
                <img src="pictures/tuplavakanen.png" alt="tuplavakanen" />
                Suomi
                <img src="pictures/listavakanen.png" alt="listavakanen" />
                Jyv&auml;skyl&auml;
                <img src="pictures/lisaaomasaahan.png" alt="lisaaomaansaahan" />
            </div>
            <div class="sisaltoylaoikea">Ohjeet</div>
        </div>
    
            <div class="ennustekarttasuomi"><p>Ennustekartta, Suomi</p></div>
            <div class="kaupunki">Jyv&auml;skyl&auml;</div>
            <div class="tasmasaa">T&auml;sm&auml;s&auml;&auml;</div>
            <div><img src="pictures/meteogram.png" alt="saatilanyt" /></div>
            <div class="viimeisimmathavainnot">Viimeisimm&auml;t havainnot</div>
            <div class="havaintoasema">
                <form action="http://palvelin/teepase.cgi" method="post">
                <p>
                <label for="havaintoasema">Havaintoasema:</label>
                <select name="havaintoasema" id="havaintoasema">
                    <option>Jyv&auml;skyl&auml;</option>
                    <option>Kannus</option>
                </select>
                </p>
                </form>
            </div>
            <div class="viimeisin">
                <table border="0">
                    <tr>
                        <td rowspan="6"><img src="pictures/viimeisimmathavainnot.png" alt="viimeisimmat" /></td>
                        <td>Selke&auml;&auml; ja poutaa</td>
                    </tr>
                    <tr>
                        <td>Tuntuu kuin: +14</td>
                    </tr>
                    <tr>
                        <td>Ilmanpaine 1025.4</td>
                    </tr>
                    <tr>
                        <td>Kastepiste 7c</td>
                    </tr>
                    <tr>
                        <td>Suht. kosteus</td>
                    </tr>
                    <tr>
                        <td>N&auml;kyvyys: 39km</td>
                    </tr>
                    <tr>
                        <td>Havaintoaika 2.6.13.30</td>
                    </tr>
                    <tr>
                        <td>Katso havaintohistoria</td>
                        <td>Aurinko nousee: 03.39</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>P&auml;iv&auml;n pituus: 19h 11min</td>
                    </tr>
                    <tr>
                        <td><img src="pictures/googleface.png" alt="googleface" /></td>
                    </tr>
                </table>
            </div>
            <div class="maailmansaajuurinyt">Maailman s&auml;&auml; juuri nyt</div>
            <div class="kuumimpiapaikkoja">Kuumimpia paikkoja</div>
            <div class="paikat">
                <table border="0">
                    <tr>
                        <td><img src="pictures/pikkuaurinko.png" alt="pikkuaurinko" /></td>
                        <td class="plussaa">+45</td>
                        <td>Julyalilalla, <a href="www.saudiarabia.com" id="saudi">Saudi-Arabia</a></td>
                    </tr>
                    <tr>
                        <td><img src="pictures/pikkuaurinko.png" alt="pikkuaurinko" /></td>
                        <td class="plussaa">+44</td>
                        <td>Az Zubayrry, <a href="www.saudiarabia.com" id="saudi2">Irak</a></td>
                    </tr>
                    <tr>
                        <td><img src="pictures/pikkuaurinko.png" alt="pikkuaurinko" /></td>
                        <td class="plussaa">+44</td>
                        <td>Ratodero, <a href="www.saudiarabia.com" id="saudi3">Pakistan</a></td>
                    </tr>
                </table>
            </div>
            <div class="kylmimpiapaikkoja">Kylmimpi&auml; paikkoja</div>
            <div class="paikat">
                <table border="0">
                    <tr>
                        <td><img src="pictures/pikkuaurinko.png" alt="pikkuaurinko" /></td>
                        <td class="miinusta">-16</td>
                        <td>McMurdo Station, <a href="www.saudiarabia.com" id="saudi4">Antarktika</a></td>
                    </tr>
                    <tr>
                        <td><img src="pictures/pikkukuu.png" alt="pikkuaurinko" /></td>
                        <td class="miinusta">-11</td>
                        <td>Leningradiskiy, <a href="www.saudiarabia.com" id="saudi5">Ven&auml;j&auml;</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="miinusta">-9</td>
                        <td>Sasch Harbor, <a href="www.saudiarabia.com" id="saudi6">Kanada</a></td>
                    </tr>
                </table>
            </div>
    </div>
  
  
</body>
</html>